# spring-dependency-injection

./: pom.xml
src/main/java/com/switchfully/springdi/: MainTaxCalculatorApp.java  TaxCalculator.java  TaxConfig.java
src/main/java/com/switchfully/springdi/taxcalculations/: AmericanTaxCalculation.java  BelgianTaxCalculation.java  FrenchTaxCalculation.java  TaxCalculation.java
src/test/java/com/switchfully/springdi/: TaxCalculatorTest.java
